src/jade/index.jade
extends template
block title
	title Главная
block content
	include components/header
	section.section_bg.section_one
		h2.title
			span.title_left 01
			span.title_center /
			span.title_rigth.title_dark ВИДЫ И ЦЕНЫ
		.price__wrapper
			+priceitem
			+priceitem
			+priceitem
			+priceitem
		.full-price
			.full-price__content ПОКАЗАТЬ БОЛЬШЕ
				span.full-price__button
	section.section_white.section_shipping
		h2.title
			span.title_left 02
			span.title_center /
			span.title_rigth.title_dark ДОСТАВКА
		include components/map
	section.section_image.section_advantages
		.section_darken
			h2.title
				span.title_left 03
				span.title_center /
				span.title_rigth.title_white Преимущества
			.advantages__container
				.advantages__item
					.advantages__number 01
					.advantages__wrap
						img(src="img/icon_garantie.png", alt="123" class="advantages__img")
						.advantages__text Гарантия 2 года по договору
				.advantages__item
					.advantages__number 02
					.advantages__wrap
						img(src="img/icon_works.png", alt="123" class="advantages__img")
						.advantages__text ОБСЛУЖИВАНИЕ ПОСЛЕ ГАРАНТИИ
				.advantages__item
					.advantages__number 03
					.advantages__wrap
						img(src="img/icon_quality.png", alt="123" class="advantages__img")
						.advantages__text КАЧЕСТВО ОГРАД ВЫСШЕГО УРОВНЯ
				.advantages__item
					.advantages__number 04
					.advantages__wrap
						img(src="img/icon_time.png", alt="123" class="advantages__img")
						.advantages__text СРОК СЛУЖБЫ 60 лет
				.advantages__item
					.advantages__number 05
					.advantages__wrap
						img(src="img/icon_set.png", alt="123" class="advantages__img advantages__img_set")
						.advantages__text БЫСТРЫЕ СРОКИ УСТАНОВКИ
				.advantages__item
					.advantages__number 06
					.advantages__wrap
						img(src="img/icon_fence.png", alt="123" class="advantages__img" )
						.advantages__text СЕКЦИИ ЗАБОРА В НАЛИЧИИ


	section.section_white.section_quality
		h2.title
			span.title_left 04
			span.title_center /
			span.title_rigth.title_dark КАК МЫ СОЗДАЕМ КАЧЕСТВО ВЫСШЕГО УРОВНЯ?
		include components/quality
	section.section_bg.section_reviews
		h2.title
			span.title_left 05
			span.title_center /
			span.title_rigth.title_dark ВИДЕО ОТЗЫВЫ И ФОТО РАБОТ С АДРЕСАМИ
		include components/rewiews
	section.section_image.section_map
		.footer-map
			.google-map#map
			.footer-callback
				.footer-callback__top
					img(src="img/icon-calc.png", alt="123" class="footer-callback__img")
					h4.footer-callback__title ЖЕЛАЕТЕ РАССЧИТАТЬ СТОИМОСТЬ?
				.footer-callback__text 
					p Звоните +7 978 335 55 55 или оставьте заявку, после чего наш менеджер свяжется с вами!
					p Внимание, при большом объеме всегда действуют скидки
				.footer-callback__action Акция до 31 марта, СКИДКА НА ДОСТАВКУ 25%
				form
					.footer-callback__form
						.footer-callback__formitem
							input(type="text" placeholder="Имя" name="name" class="footer-callback__input")
						.footer-callback__formitem
							input(type="tel" name="phone" placeholder="Телефон" class="footer-callback__input")
						.footer-callback__formitem
							button(type="submit" class="button button_footer") Отправить
	footer.footer
		.footer__wrap
			.footer__left 2017 © Монтаж строй сервис. Копирайт. Все права защищены.
			.footer__right Разработка и создание сайта:
				a(href="#").footer__site
					img(src="img/logo_company.png", alt="logo" class="footer__img") 
	.modal
		.modal__wrap
			.modal__top
				img(src="img/iconphone.png", alt="phone")
			.modal__content
				h3.modal__title Заказать звонок
				.modal__form
					form
						input(type="text" placeholder="Имя" name="name" class="modal__input")
						input(type="tel" name="phone" placeholder="Телефон" class="modal__input modal__phone")
						button(type="submit" class="button button_footer") Отправить

build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <link rel="stylesheet" href="libs/components.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css"/>
    <link rel="stylesheet" href="style/styles.css"/>
    <link rel="shortcut icon" href="img/fav_icon.ico" type="image/x-icon"/>
    <title>Главная</title>
  </head>
  <body class="page">
    <header class="head section_image">
      <div class="section_darken">
        <div class="head__content">
          <div class="head__topline">
            <div class="logo"><img src="img/logo.png" alt="logo" class="logo__img"/><span class="logo__text">МОНТАЖ СТРОЙ СЕРВИС</span></div><a href="tel:+79780556614" class="phone phone__head"> <img src="img/icon_phone.png" alt="phone" class="phone__icon"/>
              <div class="phone__text">+7 978<span class="phone__text_yellow">335 55 55</span></div>
              <div class="phone__buttonwrap"> 
                <div class="phone__button modal-open">Заказать звонок</div>
              </div></a>
          </div>
          <div class="head__center">
            <div class="head-container section_image">
              <div class="head-container__top">ПРОИЗВОДИМ, ПРОДАЕМ, ДОСТАВЛЯЕМ и УСТАНАВЛИВАЕМ</div>
              <h1 class="head-container__title">Еврозаборы по<br/>всему крыму</h1>
              <div class="head-container__bottomline"></div>
              <div class="head-container__button modal-open">Заказать</div>
            </div>
          </div>
          <div class="head__bottom">
            <div class="scroll-bottom">
              <div class="scroll-bottom__wrap"><img src="img/icon_scroll.png" alt="scroll" class="scroll-bottom__img"/>
                <div class="scroll-bottom__text">Листай ниже</div>
              </div>
            </div>
          </div>
        </div>
        <div class="head__form">
          <div class="form-head">
            <div class="form-head__left"><a href="tel:+79780556614" class="phone__text phone__text_dark">+7 978<span class="phone__text_yellow phone__text_dark">555 66 14</span></a>
              <div class="phone__freecons">бесплатная консультация	</div>
            </div>
            <div class="form-head__right">
              <input type="tel" placeholder="+7" class="form-head__input"/>
              <div class="form-head__submit modal-open">Заказать звонок</div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="section_bg section_one">
      <h2 class="title"><span class="title_left">01</span><span class="title_center">/</span><span class="title_rigth title_dark">ВИДЫ И ЦЕНЫ</span></h2>
      <div class="price__wrapper">
        <div class="price__item">
          <div class="price__wrap">
            <h3 class="price__title">комплект<br/>еврозабора №1</h3><img src="img/price_item.jpg" alt="Фото1" class="price__img"/>
            <div class="price__description">Описание</div>
            <div class="price__descitem">3 Секции</div>
            <div class="price__descitem">0,5х2 м</div>
            <div class="price__descitem">Столб 2,2 м</div>
            <div class="price__infowrap">
              <div class="price__infoitem"><img src="img/icon_Guarantee.png" alt="Гарантия" class="price__infoimg"/>
                <div class="price__infotext">Гарантия</div>
              </div>
              <div class="price__infoitem"><img src="img/icon_Self_catering.png" alt="Самовывоз" class="price__infoimg"/>
                <div class="price__infotext">Самовывоз	</div>
              </div>
              <div class="price__infoitem"><img src="img/icon_delivery.png" alt="Доставка" class="price__infoimg"/>
                <div class="price__infotext">Доставка</div>
              </div>
            </div>
            <div class="price__button modal-open">Заказать</div>
          </div>
        </div>
        <div class="price__item">
          <div class="price__wrap">
            <h3 class="price__title">комплект<br/>еврозабора №1</h3><img src="img/price_item.jpg" alt="Фото1" class="price__img"/>
            <div class="price__description">Описание</div>
            <div class="price__descitem">3 Секции</div>
            <div class="price__descitem">0,5х2 м</div>
            <div class="price__descitem">Столб 2,2 м</div>
            <div class="price__infowrap">
              <div class="price__infoitem"><img src="img/icon_Guarantee.png" alt="Гарантия" class="price__infoimg"/>
                <div class="price__infotext">Гарантия</div>
              </div>
              <div class="price__infoitem"><img src="img/icon_Self_catering.png" alt="Самовывоз" class="price__infoimg"/>
                <div class="price__infotext">Самовывоз	</div>
              </div>
              <div class="price__infoitem"><img src="img/icon_delivery.png" alt="Доставка" class="price__infoimg"/>
                <div class="price__infotext">Доставка</div>
              </div>
            </div>
            <div class="price__button modal-open">Заказать</div>
          </div>
        </div>
        <div class="price__item">
          <div class="price__wrap">
            <h3 class="price__title">комплект<br/>еврозабора №1</h3><img src="img/price_item.jpg" alt="Фото1" class="price__img"/>
            <div class="price__description">Описание</div>
            <div class="price__descitem">3 Секции</div>
            <div class="price__descitem">0,5х2 м</div>
            <div class="price__descitem">Столб 2,2 м</div>
            <div class="price__infowrap">
              <div class="price__infoitem"><img src="img/icon_Guarantee.png" alt="Гарантия" class="price__infoimg"/>
                <div class="price__infotext">Гарантия</div>
              </div>
              <div class="price__infoitem"><img src="img/icon_Self_catering.png" alt="Самовывоз" class="price__infoimg"/>
                <div class="price__infotext">Самовывоз	</div>
              </div>
              <div class="price__infoitem"><img src="img/icon_delivery.png" alt="Доставка" class="price__infoimg"/>
                <div class="price__infotext">Доставка</div>
              </div>
            </div>
            <div class="price__button modal-open">Заказать</div>
          </div>
        </div>
        <div class="price__item">
          <div class="price__wrap">
            <h3 class="price__title">комплект<br/>еврозабора №1</h3><img src="img/price_item.jpg" alt="Фото1" class="price__img"/>
            <div class="price__description">Описание</div>
            <div class="price__descitem">3 Секции</div>
            <div class="price__descitem">0,5х2 м</div>
            <div class="price__descitem">Столб 2,2 м</div>
            <div class="price__infowrap">
              <div class="price__infoitem"><img src="img/icon_Guarantee.png" alt="Гарантия" class="price__infoimg"/>
                <div class="price__infotext">Гарантия</div>
              </div>
              <div class="price__infoitem"><img src="img/icon_Self_catering.png" alt="Самовывоз" class="price__infoimg"/>
                <div class="price__infotext">Самовывоз	</div>
              </div>
              <div class="price__infoitem"><img src="img/icon_delivery.png" alt="Доставка" class="price__infoimg"/>
                <div class="price__infotext">Доставка</div>
              </div>
            </div>
            <div class="price__button modal-open">Заказать</div>
          </div>
        </div>
      </div>
      <div class="full-price">
        <div class="full-price__content">ПОКАЗАТЬ БОЛЬШЕ<span class="full-price__button"></span></div>
      </div>
    </section>
    <section class="section_white section_shipping">
      <h2 class="title"><span class="title_left">02</span><span class="title_center">/</span><span class="title_rigth title_dark">ДОСТАВКА</span></h2>
      <div class="shipping section_image"><img src="img/map.png" alt="map" class="shipping__imgmap"/>
        <div class="shipping__wrapper shipping_wrapper__left">
          <div class="shipping__item shipping__item_left">
            <div class="shipping__title"><img src="img/icon_pays.png" alt="Оплата" class="shipping__img"/>
              <h3 class="shipping__titletext">Цена</h3>
              <div class="shipping__props">(тонна/км)</div>
            </div>
            <div class="shipping__content">
              <div class="shipping__wrap">
                <div class="shipping__left">2 тонны</div>
                <div class="shipping__right">15 000 &#8381;</div>
              </div>
              <div class="shipping__wrap">
                <div class="shipping__left">3 тонны</div>
                <div class="shipping__right">17 000 &#8381;</div>
              </div>
              <div class="shipping__wrap">
                <div class="shipping__left">5 тонны</div>
                <div class="shipping__right">19 000 &#8381;</div>
              </div>
              <div class="shipping__wrap">
                <div class="shipping__left">12 тонны</div>
                <div class="shipping__right">38 000 &#8381;</div>
              </div>
              <div class="shipping__wrap">
                <div class="shipping__left">25 тонны</div>
                <div class="shipping__right">78 000 &#8381;</div>
              </div>
            </div>
          </div>
        </div>
        <div class="shipping__wrapper shipping__wrapper_right">
          <div class="shipping__item shipping__item_big shipping__item_right">
            <div class="shipping__title"><img src="img/icon_distance.png" alt="Оплата" class="shipping__img"/>
              <h3 class="shipping__titletext">РАССТОЯНИЕ</h3>
              <div class="shipping__props">(км)</div>
            </div>
            <div class="shipping__content">
              <div class="shipping__wrap">
                <div class="shipping__left">до Симферополя</div>
                <div class="shipping__right">80 км /   2  час</div>
              </div>
              <div class="shipping__wrap">
                <div class="shipping__left">до Бахчисарая</div>
                <div class="shipping__right">48 км /   1  час </div>
              </div>
              <div class="shipping__wrap">
                <div class="shipping__left">до Евпатории</div>
                <div class="shipping__right">114 км / 2,5  час</div>
              </div>
              <div class="shipping__wrap">
                <div class="shipping__left">до Керчи</div>
                <div class="shipping__right">305 км / 5  час </div>
              </div>
              <div class="shipping__wrap">
                <div class="shipping__left">до Ялты</div>
                <div class="shipping__right">85 км /  1,5  час</div>
              </div>
            </div>
          </div>
        </div>
        <div class="shipping__wrapper shipping_wrapper__left">
          <div class="shipping__item shipping__item_left shipping__item_big shipping__item_last">
            <div class="shipping__title"><img src="img/icon_work.png" alt="Оплата" class="shipping__img"/>
              <h3 class="shipping__titletext">УСТАНОВКА</h3>
              <div class="shipping__props">(м/руб)</div>
            </div>
            <div class="shipping__content">
              <div class="shipping__wrap">
                <div class="shipping__left">2 тонны</div>
                <div class="shipping__right">15 000 &#8381;</div>
              </div>
              <div class="shipping__wrap">
                <div class="shipping__left">3 тонны</div>
                <div class="shipping__right">17 000 &#8381;</div>
              </div>
              <div class="shipping__wrap">
                <div class="shipping__left">5 тонны</div>
                <div class="shipping__right">19 000 &#8381;</div>
              </div>
              <div class="shipping__wrap">
                <div class="shipping__left">12 тонны</div>
                <div class="shipping__right">38 000 &#8381;</div>
              </div>
              <div class="shipping__wrap">
                <div class="shipping__left">25 тонны</div>
                <div class="shipping__right">78 000 &#8381;</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="shipping__buttonwrap">
        <div class="shipping__button button button_yellow button__shadow button_big modal-open">РАССЧИТАТЬ РАССТОЯНИЕ				</div>
      </div>
    </section>
    <section class="section_image section_advantages">
      <div class="section_darken">
        <h2 class="title"><span class="title_left">03</span><span class="title_center">/</span><span class="title_rigth title_white">Преимущества</span></h2>
        <div class="advantages__container">
          <div class="advantages__item">
            <div class="advantages__number">01</div>
            <div class="advantages__wrap"><img src="img/icon_garantie.png" alt="123" class="advantages__img"/>
              <div class="advantages__text">Гарантия 2 года по договору</div>
            </div>
          </div>
          <div class="advantages__item">
            <div class="advantages__number">02</div>
            <div class="advantages__wrap"><img src="img/icon_works.png" alt="123" class="advantages__img"/>
              <div class="advantages__text">ОБСЛУЖИВАНИЕ ПОСЛЕ ГАРАНТИИ</div>
            </div>
          </div>
          <div class="advantages__item">
            <div class="advantages__number">03</div>
            <div class="advantages__wrap"><img src="img/icon_quality.png" alt="123" class="advantages__img"/>
              <div class="advantages__text">КАЧЕСТВО ОГРАД ВЫСШЕГО УРОВНЯ</div>
            </div>
          </div>
          <div class="advantages__item">
            <div class="advantages__number">04</div>
            <div class="advantages__wrap"><img src="img/icon_time.png" alt="123" class="advantages__img"/>
              <div class="advantages__text">СРОК СЛУЖБЫ 60 лет</div>
            </div>
          </div>
          <div class="advantages__item">
            <div class="advantages__number">05</div>
            <div class="advantages__wrap"><img src="img/icon_set.png" alt="123" class="advantages__img advantages__img_set"/>
              <div class="advantages__text">БЫСТРЫЕ СРОКИ УСТАНОВКИ</div>
            </div>
          </div>
          <div class="advantages__item">
            <div class="advantages__number">06</div>
            <div class="advantages__wrap"><img src="img/icon_fence.png" alt="123" class="advantages__img"/>
              <div class="advantages__text">СЕКЦИИ ЗАБОРА В НАЛИЧИИ</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section_white section_quality">
      <h2 class="title"><span class="title_left">04</span><span class="title_center">/</span><span class="title_rigth title_dark">КАК МЫ СОЗДАЕМ КАЧЕСТВО ВЫСШЕГО УРОВНЯ?</span></h2>
      <div class="top-quality">
        <div class="top-quality__item">
          <div class="top-quality__number">01</div><img src="img/icon3.png" alt="123" class="top-quality__img"/>
          <div class="top-quality__text">срок выдержки по технологии</div>
        </div>
        <div class="top-quality__item">
          <div class="top-quality__number">02</div><img src="img/icon4-.png" alt="123" class="top-quality__img"/>
          <div class="top-quality__text">КОНТРОЛЬ ВЛАЖНОСТИ И ТЕМПЕРАТУРЫ</div>
        </div>
        <div class="top-quality__item">
          <div class="top-quality__number">03</div><img src="img/icon5-.png" alt="123" class="top-quality__img"/>
          <div class="top-quality__text">ИСПОЛЬЗУЕМ ТОЛЬКО ЦЕМЕНТ 500М</div>
        </div>
        <div class="top-quality__item">
          <div class="top-quality__number">04</div><img src="img/icon6-.png" alt="123" class="top-quality__img"/>
          <div class="top-quality__text">УСИЛЕННОЕ АРМИРОВАНИЕ</div>
        </div>
      </div>
      <div class="quality-nav">
        <div data-qualitytab="video" class="quality-nav__item quality-nav__item_first">ВИДЕО <span>ПРОИЗВОДСТВА</span></div>
        <div data-qualitytab="photo" class="quality-nav__item quality-nav__item_second active">ФОТО <span>ПРОИЗВОДСТВА</span></div>
      </div>
      <div class="quality-tabs">
        <div class="quality-tabs__tab quality-tabs__tab_video"><iframe class="quality-tabs__item_video"  src="https://www.youtube.com/embed/bW43Q0ur6ZM"  allowfullscreen></iframe></div>
        <div class="quality-tabs__tab quality-tabs__tab_photo active"><a href="http://lorempixel.com/1000/800/" class="quality-tabs__item quality-tabs__item_photo"><img src="http://lorempixel.com/1000/800/" alt="123" class="quality-tabs__img"/></a><a href="http://lorempixel.com/1000/800/" class="quality-tabs__item quality-tabs__item_photo"><img src="http://lorempixel.com/1000/800/" alt="123" class="quality-tabs__img"/></a><a href="http://lorempixel.com/1000/800/" class="quality-tabs__item quality-tabs__item_photo"><img src="http://lorempixel.com/1000/800/" alt="123" class="quality-tabs__img"/></a><a href="http://lorempixel.com/1000/800/" class="quality-tabs__item quality-tabs__item_photo"><img src="http://lorempixel.com/1000/800/" alt="123" class="quality-tabs__img"/></a><a href="http://lorempixel.com/1000/800/" class="quality-tabs__item quality-tabs__item_photo"><img src="http://lorempixel.com/1000/800/" alt="123" class="quality-tabs__img"/></a><a href="http://lorempixel.com/1000/800/" class="quality-tabs__item quality-tabs__item_photo"><img src="http://lorempixel.com/1000/800/" alt="123" class="quality-tabs__img"/></a><a href="http://lorempixel.com/1000/800/" class="quality-tabs__item quality-tabs__item_photo"><img src="http://lorempixel.com/1000/800/" alt="123" class="quality-tabs__img"/></a><a href="http://lorempixel.com/1000/800/" class="quality-tabs__item quality-tabs__item_photo"><img src="http://lorempixel.com/1000/800/" alt="123" class="quality-tabs__img"/></a></div>
      </div>
    </section>
    <section class="section_bg section_reviews">
      <h2 class="title"><span class="title_left">05</span><span class="title_center">/</span><span class="title_rigth title_dark">ВИДЕО ОТЗЫВЫ И ФОТО РАБОТ С АДРЕСАМИ</span></h2>
      <div class="reviews">
        <div class="reviews-top">
          <div id="slide-button1" class="reviews-top__people active"><img src="http://lorempixel.com/200/200/" alt="name" class="reviews-top__avatar"/>
            <div class="reviews-top__text">
              <div class="reviews-top__name">ОЛЬГА УСАЧЕВА</div>
              <div class="reviews-top__company">гостиница “ярд”</div>
            </div>
          </div>
          <div id="slide-button2" class="reviews-top__people"><img src="http://lorempixel.com/200/200/" alt="name" class="reviews-top__avatar"/>
            <div class="reviews-top__text">
              <div class="reviews-top__name">ОЛЬГА УСАЧЕВА</div>
              <div class="reviews-top__company">гостиница “ярд”</div>
            </div>
          </div>
          <div id="slide-button3" class="reviews-top__people"><img src="http://lorempixel.com/200/200/" alt="name" class="reviews-top__avatar"/>
            <div class="reviews-top__text">
              <div class="reviews-top__name">ОЛЬГА УСАЧЕВА</div>
              <div class="reviews-top__company">гостиница “ярд”</div>
            </div>
          </div>
          <div id="slide-button4" class="reviews-top__people"><img src="http://lorempixel.com/200/200/" alt="name" class="reviews-top__avatar"/>
            <div class="reviews-top__text">
              <div class="reviews-top__name">ОЛЬГА УСАЧЕВА</div>
              <div class="reviews-top__company">гостиница “ярд”</div>
            </div>
          </div>
          <div id="slide-button5" class="reviews-top__people"><img src="http://lorempixel.com/200/200/" alt="name" class="reviews-top__avatar"/>
            <div class="reviews-top__text">
              <div class="reviews-top__name">ОЛЬГА УСАЧЕВА</div>
              <div class="reviews-top__company">гостиница “ярд”</div>
            </div>
          </div>
        </div>
        <div class="reviews-center">
          <div class="reviews-center__viewport">
            <div class="reviews-center__wrapper">
              <div class="reviews-center__item">
                <div class="reviews-center__video"><iframe class="reviews-center__film"  src="https://www.youtube.com/embed/bW43Q0ur6ZM"  allowfullscreen></iframe></div>
                <div class="reviews-center__photo"><img src="http://lorempixel.com/800/800/" alt="name" class="reviews-center__img"/></div>
              </div>
              <div class="reviews-center__item">
                <div class="reviews-center__video"><iframe class="reviews-center__film"  src="https://www.youtube.com/embed/bW43Q0ur6ZM"  allowfullscreen></iframe></div>
                <div class="reviews-center__photo"><img src="http://lorempixel.com/800/800/" alt="name" class="reviews-center__img"/></div>
              </div>
              <div class="reviews-center__item">
                <div class="reviews-center__video"><iframe class="reviews-center__film"  src="https://www.youtube.com/embed/bW43Q0ur6ZM"  allowfullscreen></iframe></div>
                <div class="reviews-center__photo"><img src="http://lorempixel.com/800/800/" alt="name" class="reviews-center__img"/></div>
              </div>
              <div class="reviews-center__item">
                <div class="reviews-center__video"><iframe class="reviews-center__film"  src="https://www.youtube.com/embed/bW43Q0ur6ZM"  allowfullscreen></iframe></div>
                <div class="reviews-center__photo"><img src="http://lorempixel.com/800/800/" alt="name" class="reviews-center__img"/></div>
              </div>
              <div class="reviews-center__item">
                <div class="reviews-center__video"><iframe class="reviews-center__film"  src="https://www.youtube.com/embed/bW43Q0ur6ZM"  allowfullscreen></iframe></div>
                <div class="reviews-center__photo"><img src="http://lorempixel.com/800/800/" alt="name" class="reviews-center__img"/></div>
              </div>
            </div>
          </div>
        </div>
        <div class="head__form">
          <div class="form-head">
            <div class="form-head__left"><a href="tel:+79780556614" class="phone__text phone__text_dark">+7 978<span class="phone__text_yellow phone__text_dark">335 55 55</span></a>
              <div class="phone__freecons">бесплатная консультация	</div>
            </div>
            <div class="form-head__right">
              <div class="form-head__grey">Адрес</div>
              <div class="form-head__adress">фиолентовское шоссе, 35б, корпус 5</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section_image section_map">
      <div class="footer-map">
        <div id="map" class="google-map"></div>
        <div class="footer-callback">
          <div class="footer-callback__top"><img src="img/icon-calc.png" alt="123" class="footer-callback__img"/>
            <h4 class="footer-callback__title">ЖЕЛАЕТЕ РАССЧИТАТЬ СТОИМОСТЬ?</h4>
          </div>
          <div class="footer-callback__text"> 
            <p>Звоните +7 978 335 55 55 или оставьте заявку, после чего наш менеджер свяжется с вами!</p>
            <p>Внимание, при большом объеме всегда действуют скидки</p>
          </div>
          <div class="footer-callback__action">Акция до 31 марта, СКИДКА НА ДОСТАВКУ 25%</div>
          <form>
            <div class="footer-callback__form">
              <div class="footer-callback__formitem">
                <input type="text" placeholder="Имя" name="name" class="footer-callback__input"/>
              </div>
              <div class="footer-callback__formitem">
                <input type="tel" name="phone" placeholder="Телефон" class="footer-callback__input"/>
              </div>
              <div class="footer-callback__formitem">
                <button type="submit" class="button button_footer">Отправить</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__wrap">
        <div class="footer__left">2017 © Монтаж строй сервис. Копирайт. Все права защищены.</div>
        <div class="footer__right">Разработка и создание сайта:<a href="#" class="footer__site"><img src="img/logo_company.png" alt="logo" class="footer__img"/></a></div>
      </div>
    </footer>
    <div class="modal">
      <div class="modal__wrap">
        <div class="modal__top"><img src="img/iconphone.png" alt="phone"/></div>
        <div class="modal__content">
          <h3 class="modal__title">Заказать звонок</h3>
          <div class="modal__form">
            <form>
              <input type="text" placeholder="Имя" name="name" class="modal__input"/>
              <input type="tel" name="phone" placeholder="Телефон" class="modal__input modal__phone"/>
              <button type="submit" class="button button_footer">Отправить</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
